# TestProj

./: .project  config.properties  pom.xml
src/main/java/framework/annotation/: DataProviderParams.java
src/main/java/framework/base/: BasePage.java  BaseTest.java
src/main/java/framework/core/: DriverFactory.java  ExecutionConfig.java  WebDriverThread.java
src/main/java/framework/core/config/: DriverSetup.java  DriverType.java
src/main/java/framework/element/: HTMAlert.java  HTMButton.java  HTMCheckBox.java  HTMLink.java  HTMRadioButton.java  HTMSelect.java  HTMTable.java  HTMTextInput.java  HTMWebElement.java
src/main/java/framework/element/internal/: IAlert.java  IButton.java  ICheckBox.java  ILink.java  IRadioButton.java  ISelect.java  ITable.java  ITextInput.java  IWebElement.java
src/main/java/framework/listener/: CustomListener.java
src/main/java/framework/util/: CommonTestUtil.java  CustomExpectedConditions.java  DataProviderUtil.java  FileUtil.java  JavascriptUtil.java  PropertyUtil.java  ReadExcelTableUtil.java
src/main/java/framework/util/email/: EmailMessage.java  EmailUtil.java  StoreSetup.java  StoreType.java
src/test/java/applicationPages/: Controls.java  Dashboard.java  Login.java  TicketDetail.java  TicketsList.java
src/test/java/applicationPages/base/: AdminBase.java
src/test/java/applicationPages/common/: Footer.java  Header.java
src/test/java/testScripts/: EmailTest.java  Sample1.java
testdata/: demo.xls  messages.properties
testsuite/: demo.xml
