WAIT_TIME=30
BROWSER=CHROME
HOSTNAME=http://admin.onedirectdev.in
TEST_DATA_PATH=testdata
RETRY_COUNT=0
SMTP_HOSTNAME=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=onedirect_emailing
SMTP_PASSWORD=7aC-gkR-Ezd-Und